ADOBE INDESIGN-AFDRUKINSTRUCTIES VOOR SERVICE PROVIDER

NAAM PUBLICATIE: Jakkedoe_factuur.indd

PAKKETDATUM: 12/04/18 14:07
Aanmaakdatum: 12/04/18
Wijzigingsdatum: 12/04/18

CONTACTGEGEVENS

Bedrijfsnaam: 
Contactpersoon: 
Adres: 





Telefoon: 
Fax: 
E-mail: 

SPECIALE INSTRUCTIES EN ANDERE OPMERKINGEN






Externe plug-ins 0
Niet-dekkende objecten: Geen

LETTERTYPEN
6 gebruikte lettertypen; 0 ontbrekend, 0 ingesloten, 0 onvolledig, 0 beveiligd

Lettertypen ingesloten
- Naam: BreeSerif-Regular; Type: OpenType TrueType, Status: OK
- Naam: SourceSansPro-Bold; Type: OpenType TrueType, Status: OK
- Naam: SourceSansPro-Italic; Type: OpenType TrueType, Status: OK
- Naam: SourceSansPro-Light; Type: OpenType TrueType, Status: OK
- Naam: SourceSansPro-Regular; Type: OpenType TrueType, Status: OK
- Naam: SourceSansPro-SemiBold; Type: OpenType TrueType, Status: OK


KLEUREN EN INKTEN
4 procesinkten; 2 steuninkten

- Naam en type: Proceskleur Cyaan; Hoek: 75,000; Lijnen/inch: 70,000
- Naam en type: Proceskleur Magenta; Hoek: 15,000; Lijnen/inch: 70,000
- Naam en type: Proceskleur Geel; Hoek: 0,000; Lijnen/inch: 70,000
- Naam en type: Proceskleur Zwart; Hoek: 45,000; Lijnen/inch: 70,000
- Naam en type: C=31 M=0 Y=27 K=0; Hoek: 45,000; Lijnen/inch: 70,000
- Naam en type: C=80 M=100 Y=3 K=1; Hoek: 45,000; Lijnen/inch: 70,000


KOPPELINGEN EN AFBEELDINGEN
(Alleen ontbrekende en ingesloten koppelingen)
Koppelingen en afbeeldingen: 4 gevonden koppelingen; 0 gewijzigd, 0 ontbrekend, 0 Niet toegankelijk
Afbeeldingen: 0 ingesloten, 0 gebruiken RGB-kleurruimte


AFDRUKINSTELLINGEN
PPD: Apparaatonafhankelijk, (PostScript®-bestand)
Afdrukken naar: Prepress-bestand
Aantal exemplaren: 1
Lezer spreads: Nee
Even/oneven pagina's: Beide
Pagina's: Alles
Proef: Nee
Naast elkaar: Geen
Schalen: 100%, 100%
Paginapositie: Linksboven
Lagen afdrukken: Zichtbare & afdrukbare lagen
Drukkersmarkeringen: Geen
Afloopgebied: 0 mm, 0 mm, 0 mm, 0 mm
Kleur: Samengesteld CMYK
Overvulmodus: Geen
Afbeeldingsgegevens verzenden: Alles
Vervanging OPI/DCS-afbeelding: Nee
Paginaformaat: A4
Papierafmetingen: 0 mm x 0 mm
Stand: Staand
Negatief: Nee
Spiegelmodus: Uit


BESTANDSPAKKETLIJST

1. Jakkedoe_factuur.indd; type: Adobe InDesign-publicatie; grootte: 1704K
2. Jakkedoe_factuur.idml; type: InDesign-opmaakdocument; grootte: 100K
3. Jakkedoe_factuur.pdf; type: Adobe Acrobat-document; grootte: 884K
4. BreeSerif-Regular.ttf; type: Lettertypebestand; grootte: 45K
5. SourceSansPro-Bold.ttf; type: Lettertypebestand; grootte: 284K
6. SourceSansPro-Italic.ttf; type: Lettertypebestand; grootte: 101K
7. SourceSansPro-Light.ttf; type: Lettertypebestand; grootte: 285K
8. SourceSansPro-Regular.ttf; type: Lettertypebestand; grootte: 286K
9. SourceSansPro-SemiBold.ttf; type: Lettertypebestand; grootte: 285K
